<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="201.0" prefWidth="509.0" style="-fx-background-color: LemonChiffon;" stylesheets="@addwindow.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipes.scenes.AddWindowController">
   <children>
      <TextField fx:id="inputTextField" layoutX="32.0" layoutY="79.0" prefHeight="39.0" prefWidth="445.0" stylesheets="@addwindow.css" />
      <Button layoutX="160.0" layoutY="138.0" mnemonicParsing="false" onAction="#TextFieldProcessing" prefHeight="39.0" prefWidth="190.0" styleClass="addbutton" stylesheets="@addwindow.css" text="Добавить рецепт" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="135.0" layoutY="25.0" styleClass="statuslabel" stylesheets="@addwindow.css" text="Введите ссылку на рецепт iamcook.ru" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="statusLabel1" alignment="CENTER" layoutX="66.0" layoutY="49.0" styleClass="statuslabel" stylesheets="@addwindow.css" text="Добавленные рецепты отобразятся после перезапуска приложения" textAlignment="CENTER" />
   </children>
</AnchorPane>
