<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="170.0" prefWidth="510.0" style="-fx-background-color: LightYellow;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipes.scenes.DeleteAllWindowController">
   <children>
      <Label layoutX="102.0" layoutY="25.0" text="Вы действительно хотите удалить все рецепты?" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="yesButton" layoutX="154.0" layoutY="91.0" mnemonicParsing="false" onAction="#onYesClick" prefHeight="47.0" prefWidth="95.0" styleClass="yesbutton" stylesheets="@deleteall.css" text="Да" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="noButton" layoutX="270.0" layoutY="91.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="47.0" prefWidth="95.0" styleClass="nobutton" stylesheets="@deleteall.css" text="Отмена" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="160.0" layoutY="51.0" text="Приложение будет перезапущено" textAlignment="CENTER" />
   </children>
</AnchorPane>
