<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="373.0" prefWidth="600.0" style="-fx-background-color: LightYellow;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipes.scenes.StepController">
   <children>
      <Label fx:id="stepText" alignment="TOP_LEFT" layoutX="38.0" layoutY="34.0" prefHeight="66.0" prefWidth="516.0" text="Label" />
      <ImageView fx:id="stepImage" fitHeight="238.0" fitWidth="338.0" layoutX="38.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/placeholder.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
